{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:5000",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "cypress": "cypress open",
    "test": "exit 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-python": "^6.1.4",
    "@codemirror/state": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.14.1",
    "@tanstack/react-query": "^5.59.20",
    "@uiw/codemirror-theme-vscode": "^4.21.3",
    "@uiw/codemirror-themes-all": "^4.21.7",
    "@uiw/react-codemirror": "^4.21.7",
    "axios": "^1.7.7",
    "codemirror": "^6.0.1",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-hook": "^5.0.1",
    "react-router-dom": "^6.28.0",
    "rodemirror": "^2.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitejs/plugin-react": "^4.3.3",
    "cypress": "^13.15.2",
    "eslint": "^9.14.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
