{
  "name": "codepair-server",
  "version": "1.0.0",
  "description": "Server to handle request from client.",
  "main": "src/index.js",
  "engines": {
    "node": "16",
    "npm": "7"
  },
  "scripts": {
    "start": "node src/index.js --ignore temp/",
    "dev": "nodemon src/index.js --ignore temp/",
    "precommit": "lint-staged",
    "production": "NODE_ENV=production node src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.9.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.2",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^4.1.0",
    "socket.io": "^4.5.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "babel-jest": "^28.1.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.1",
    "moxios": "^0.4.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "socket.io-client": "^4.5.0",
    "supertest": "^6.2.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix ./src"
    ]
  }
}
